FIREBASE_apiKey = 'AIzaSyCUAPwG3tgXibJydAXLXsW55TcGy83AUBQ'
FIREBASE_authDomain = 'react-todo-1a4c7.firebaseapp.com'
FIREBASE_databaseURL =
   'https=//react-todo-1a4c7-default-rtdb.europe-west1.firebasedatabase.app'
FIREBASE_projectId = 'react-todo-1a4c7'
FIREBASE_storageBucket = 'react-todo-1a4c7.appspot.com'
FIREBASE_messagingSenderId = '937005148063'
FIREBASE_appId = '1:937005148063:web:c5e598bb7c0f0a1c917faa'